<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/student_registration_client.iml" filepath="$PROJECT_DIR$/student_registration_client.iml" />
      <module fileurl="file://$PROJECT_DIR$/token-service.iml" filepath="$PROJECT_DIR$/token-service.iml" />
    </modules>
  </component>
</project>