version: '3'
services:
  rabbitMq:
    image: rabbitmq
    container_name: rabbitMq_container
   
  payment-service:
    image: payment-service
    container_name: payment-service
    ports:
     - "8081:8080"
  
  token-service:
    image: token-service
    container_name: token-service
    ports:
     - "8082:8080"

  account-service:
    image: account-service
    container_name: account-service
    ports:
     - "8083:8080"

